apiVersion: v1
kind: Secret
metadata:
  name: nodeserver-secret
type: Opaque
data:
  username: 'aGVucmlxdWVob2x0ego=' # Needs Base64 format
  password: 'TXlQYXNzd29yZDEyMwo=' # Needs Base64 format

# echo "myString" | base64
